------------------------------------------------------------------------${reset}${blue}

          __        _                       _       _
         / _|      | |                     | |     | |      
   _ __ | |_ ______| |_ ___ _ __ ___  _ __ | | __ _| |_ ___ 
  | '_ \\|  _|______| __/ _ \\ '_ ` _ \\| '_ \\| |/ _` | __/ _ \\
  | | | | |        | ||  __/ | | | | | |_) | | (_| | ||  __/
  |_| |_|_|         \\__\\___|_| |_| |_| .__/|_|\\__,_|\\__\\___|
                                     | |                    
                                     |_|                    

${green}                   v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}
