------------------------------------------------------------------------${reset}${blue}

                         _        _   _            ___  ___      _             
                        | |      | | (_)           |  \\/  |     | |            
  __ _ _ __  _ __   ___ | |_ __ _| |_ _  ___  _ __ | .  . | __ _| | _____ _ __ 
 / _` | '_ \\| '_ \\ / _ \\| __/ _` | __| |/ _ \\| '_ \\| |\\/| |/ _` | |/ / _ \\ '__|
| (_| | | | | | | | (_) | || (_| | |_| | (_) | | | | |  | | (_| |   <  __/ |   
 \\__,_|_| |_|_| |_|\\___/ \\__\\__,_|\\__|_|\\___/|_| |_\\_|  |_/\\__,_|_|\\_\\___|_|   
                                                                               
                                                                               
${green}                   v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}
